LLAMA_CLOUD_API_KEY="llx-Ut7K5IwXnmnSS0e6BAklSUI69kxbVQdzJIHJVD8OwjOeqROZ"
QDRANT_API_KEY="BvTPUwNmaCPTCLDk5AtuirCpUWhz7CRabd0USM64bmdwZC0DZJ-YsQ"
QDRANT_URL="https://b416ec0a-308c-4212-9fe0-173c66c5390e.us-east4-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY_RAG_MEDICAMENTOS="EtEF40owSQcUcCwEEThyopjbVaYwNyY_leBDf3mKPGlCKZM1Oh6I3g"
QDRANT_URL_RAG_MEDICAMENTOS="https://c72089fe-584c-42dd-af86-ef53a17add42.us-east4-0.gcp.cloud.qdrant.io"
GROQ_API_KEY="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"
TAVILY_API_KEY = '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'

### Tracing (optional)
LANGCHAIN_TRACING_V2=false
TOKENIZERS_PARALLELISM = false
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<your-api-key>"
LANGCHAIN_PROJECT="your_project"
LANGSMITH_API_KEY="<your-api-key>"


